Adventure

Room class
	contents
	description
	exits
Parser class
	input
	parse into commands
Command
	take command and execute
Game
	main: runs game

      0		1	2	3	4	5
0		1	2	3	4
1	5	6	7	8	9	10
2	11	12		13		14
3	15	16	17		18	19
4		20	21	22	23
5		24	25	26	27

Rooms:
1:E 2 Grue
2:E 3 W 1
3:S 8 E 4 W 2
4:W 3      Grue
5: S 11 E 6
6:W 5 E 7
7:W 6 E 8
8: N 3 S 8 E 7 W 9
9:E 10
10:S 14 W 9
11: N 5 S 15 E 12
12: S 16 W 11 Grue
13: N 8 Exit
14:N 10 S 19
15:N 11 E 16
16: N 12 E 17 W 15
17:S 21 W 16
18:S 23 E 19
19:N 14 W 18
20: E 21 Grue
21:N 17 S 25 E 22 W 20
22:S 26 E 23 W 21
23:N 18 S 27 W 22
24:E 25 (start)
25:N 21 W 24
26:N 22
27:N 23 Grue


Requirements:

Implement (interface, polymorphism)
set up as maven project (junit)
packages
file io (optional)
git
use collections/map
design patterns (optional)
	-singleton
	-factories
	-DAO